{
	"name": "vscode-emacs-indent",
	"displayName": "vscode-emacs-indent",
	"description": "emacs like indent",
	"version": "0.0.2",
	"publisher": "sakapoko",
	"repository": {
		"type": "git",
		"url": "https://github.com/sakapoko/vscode-emacs-indent.git"
	},
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:emacs-indent.reindentCurrentLine"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "emacs-indent.reindentCurrentLine",
				"title": "reindent current line"
			}
		],
		"keybindings": [
			{
				"key": "tab",
				"command": "emacs-indent.reindentCurrentLine",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.17.56",
		"tslint": "^5.20.1",
		"typescript": "^3.9.9",
		"vscode": "^1.1.37"
	}
}
